.container {
    background-image: url('/main-page.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    min-height: 100vh;
    box-sizing: border-box;
}
.title {
    position: absolute;
    margin-top: 10vh;
    padding-left: 5vw;
    color: #ffffff;
}
.carousel_container {
    display: flex;
    flex-flow: row nowrap;
    overflow: auto hidden;
    padding: 18vh 0 0 0;
    //max-height: 300px;
    &::-webkit-scrollbar {
        display: none;
    }
    li:before {
        content: "";
        display: block;
        padding-top: 100%;
    }
    li {
        list-style: none;
        box-sizing: border-box;
        flex: 0 0 auto;
        height: 100%;
        margin: 0 0 0 2px;
        min-width: 0;
        padding-right: 16px;
        position: relative;
        width: 40%;
        &:first-child {
            margin: 0 0 0 16px;
        }
    }
}
.card_figure {
    margin-left: 0;
    padding: 0;
    text-align: center;
    color: white;
}
.card_figure_image {
    list-style: none;
    text-align: center;
    box-sizing: border-box;
    inset: 0 0 24px;
    overflow: hidden;
    position: absolute;
    margin-right: 16px;
    img {
        list-style: none;
        text-align: center;
        -webkit-user-drag: none;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center center;
    }
}